{
  "name": "dense-mem-hooks",
  "version": "0.3.0",
  "description": "Pi extension: lifecycle hooks for Dense-Mem — automatic session recall, memory instructions, and span normalization. Dense-mem tools come from pi-mcp-adapter via mcp.json.",
  "keywords": ["pi-package", "dense-mem", "memory"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test --import ./test/stub-pi.mjs test/config.test.mjs test/tools.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
